<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300;12..96,400;12..96,600&family=Jacques+Francois&family=La+Belle+Aurore&family=Martian+Mono&family=Petrona&family=Spectral:ital@1&display=swap" rel="stylesheet">
</head>
<body>

    <div class="flex-container">
        <div>SLEPT NEXT TO HER</div>
        <div> <br> </div>
    <div>BUT I DREAMT OF YOU</div>
    <div>ALL SUMMER LONG</div>
</div>

<div class="example">a figment of my worst intentions</div>
    
</body>
</html>