<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

      <div class="row">
        <div class="column">
            <div class="imgOne"></div>
        </div>
        
        <div class="row">
            <div class="column">
                <div class="imgTwo"></div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="imgThree"></div>
                </div>

                <div class="row">
                    <div class="column">
                        <div class="imgFour"></div>
                    </div>
        
                    <div class="row">
                        <div class="column">
                            <div class="imgFive"></div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <div class="imgSix"></div>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <div class="imgSeven"></div>
                                </div>
    
        
</body>
</html>